# labs-paxexam-karaf

./: .gitignore  .travis.yml  CHANGELOG.md  NOTICE  README.md  pom.xml
container/: pom.xml
container/src/main/java/org/fossbrain/extensions/paxexam/karaf/container/internal/: ArgumentsBuilder.java  Constants.java  ExamFeaturesFile.java  KarafJavaRunner.java  KarafPropertiesFile.java  KarafTestContainer.java  KarafTestContainerFactory.java  RMIRegistry.java
container/src/main/java/org/openengsb/extensions/paxexam/karaf/container/internal/: ArgumentsBuilder.java  Constants.java  ExamFeaturesFile.java  KarafJavaRunner.java  KarafPropertiesFile.java  KarafTestContainer.java  KarafTestContainerFactory.java  RMIRegistry.java
container/src/main/java/org/openengsb/labs/paxexam/karaf/container/internal/: Constants.java  ExamFeaturesFile.java  InternalKarafDistributionConfigurationOption.java  KarafJavaRunner.java  KarafPropertiesFile.java  KarafTestContainer.java  KarafTestContainerFactory.java  RMIRegistry.java
container/src/main/java/org/openengsb/labs/paxexam/karaf/container/internal/adaptions/: KarafManipulator.java  KarafManipulatorFactory.java  KarafManipulatorStartingFrom220.java
container/src/main/java/org/openengsb/labs/paxexam/karaf/container/internal/examAdaptions/: AbstractExamFeaturesFile.java  ExamFeaturesFile.java  ExamFeaturesFile23.java  ExamFeaturesFile24.java  ExamFeaturesFileFactory.java
container/src/main/java/org/openengsb/labs/paxexam/karaf/container/internal/karafAdaptions/: KarafManipulator.java  KarafManipulatorFactory.java  KarafManipulatorStartingFrom220.java
container/src/main/java/org/openengsb/labs/paxexam/karaf/container/internal/runner/: BaseScriptRunner.java  CommandLineBuilder.java  InternalRunner.java  KarafJavaRunner.java  NixRunner.java  Runner.java  WindowsRunner.java
container/src/main/java/org/openengsb/labs/paxexam/karaf/container/internal/util/: NormalisedMavenVersionAdapter.java
container/src/main/java/org/ops4j/pax/exam/container/def/internal/: ArgumentsBuilder.java  KarafJavaRunner.java  KarafTestContainer.java  KarafTestContainerFactory.java
container/src/test/java/org/openengsb/labs/paxexam/karaf/container/internal/util/: NormalisedMavenVersionAdapterTest.java
options/: pom.xml
options/src/main/java/org/openengsb/extensions/paxexam/karaf/options/: ConfigurationPointer.java  KarafDistributionConfigurationFileExtendOption.java  KarafDistributionConfigurationFileOption.java  KarafDistributionConfigurationFilePutOption.java  KarafDistributionConfigurationOption.java  KarafDistributionOption.java
options/src/main/java/org/openengsb/extensions/paxexam/karaf/options/configs/: CustomProperties.java  FeaturesCfg.java  JreProperties.java  LoggingCfg.java  ManagementCfg.java  SystemProperties.java  UsersProperties.java  WebCfg.java
options/src/main/java/org/openengsb/labs/paxexam/karaf/options/: ConfigurationPointer.java  DoNotModifyLogOption.java  ExamBundlesStartLevel.java  KarafDistributionBaseConfigurationOption.java  KarafDistributionConfigurationConsoleOption.java  KarafDistributionConfigurationFileExtendOption.java  KarafDistributionConfigurationFileOption.java  KarafDistributionConfigurationFilePutOption.java  KarafDistributionConfigurationFileReplacementOption.java  KarafDistributionConfigurationOption.java  KarafDistributionKitConfigurationOption.java  KarafDistributionOption.java  KarafExamSystemConfigurationOption.java  KeepRuntimeFolderOption.java  LogLevelOption.java
options/src/main/java/org/openengsb/labs/paxexam/karaf/options/configs/: CustomProperties.java  FeaturesCfg.java  JreProperties.java  LoggingCfg.java  ManagementCfg.java  SystemProperties.java  UsersProperties.java  WebCfg.java
regression/: pom.xml
regression/src/test/java/org/fossbrain/extensions/paxexam/karaf/regression/: BaseKarafTest.java  BaseOpenEngSBTest.java  BaseSmxTest.java  ExamTest.java
regression/src/test/java/org/openengsb/extensions/paxexam/karaf/regression/: BaseKarafDefaultFrameworkTest.java  BaseKarafEquinoxFrameworkTest.java  BaseKarafTest.java  BaseOpenEngSBTest.java  BaseSmxTest.java  KarafBundleContextNotNullTest.java  OpenEngSBBundleContextNotNullTest.java
regression/src/test/java/org/openengsb/labs/paxexam/karaf/regression/: BaseKarafDefaultFrameworkDuplicatedPropertyEntryFromFileTest.java  BaseKarafDefaultFrameworkDuplicatedPropertyEntryTest.java  BaseKarafDefaultFrameworkKeepFolderTest.java  BaseKarafDefaultFrameworkKeepRuntimeFolderTest.java  BaseKarafDefaultFrameworkReplaceConfigFileTest.java  BaseKarafDefaultFrameworkTest.java  BaseKarafDefaultFrameworkTurnOffLogModificationTest.java  BaseKarafDefaultFrameworkUseFeatureInsteadOfDeployFolderTest.java  BaseKarafDefaultFrameworkWithConfiguredFoldersTest.java  BaseKarafDefaultFrameworkWithShellOffTest.java  BaseKarafEquinoxFrameworkTest.java  BaseOpenEngSBTest.java  BaseSmxTest.java  BootClasspathLibraryOptionTest.java  BootDelegationOptionTest.java  BundleStartLvlTest.java  ExamProbeModifyTest.java  FeaturesScannerProvisionTest.java  FileSourceTest.java  InvokerConfigurationTest.java  KarafBundleContextNotNullTest.java  KarafWithBundleTest.java  LogLevelTest.java  MixFeatureAndDeployFolderFalseTest.java  NativeKarafFrameworkTest.java  OpenEngSBBundleContextNotNullTest.java  ServicemixFeatureManipulationTest.java  SystemPackageOptionTest.java  VersionAsInProjectKarafTest.java  VersionAsInProjectOpenEngSBTest.java  VersionAsInProjectServicemixTest.java  VersionAsInProjectTest.java  VmSettingsTest.java
regression/src/test/java/org/openengsb/labs/paxexam/karaf/regression/supports/: MyServlet.java  ServletActivator.java
regression/src/test/java/test/: ExamTest.java
regression/src/test/resources/: BaseKarafDefaultFrameworkDuplicatedPropertyEntryTestFirstKey  BaseKarafDefaultFrameworkDuplicatedPropertyEntryTestSecondKey
regression/src/test/resources/org/openengsb/labs/paxexam/karaf/regression/: test-resource.cfg
regression23/: pom.xml
regression23/src/test/java/org/openengsb/labs/paxexam/karaf/regression/: BaseKarafDefaultFrameworkTest.java
