<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openengsb.labs.paxexam.karaf</groupId>
    <artifactId>paxexam-karaf</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.openengsb.labs.paxexam.karaf</groupId>
  <artifactId>paxexam-karaf-regression</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>OPS4J Pax Exam :: Karaf :: Regression Tests</name>

  <dependencies>
    <!-- Exam Test Framework -->
    <dependency>
      <groupId>org.openengsb.labs.paxexam.karaf</groupId>
      <artifactId>paxexam-karaf-container</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam-junit4</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>

